version: '3.7'

services:
  hive:
    image: ${HIVE_IMAGE:-thisthiago/hive:latest}
    restart: no
    container_name: hive
    hostname: hive
    depends_on:
      - postgres
    environment:
      WITH_HIVE_SERVER: 'true'
      WITH_HIVE_METASTORE_SERVER: 'true'
      HIVE_METASTORE_DB_URL: jdbc:postgresql://postgres:5432/metastore
      HIVE_METASTORE_DB_DRIVER: org.postgresql.Driver
      HIVE_METASTORE_DB_USER: hive
      HIVE_METASTORE_DB_PASSWORD: hive
    ports:
      - 9820:9820 # HDFS IPC
      - 9870:9870 # HDFS WebHDFS
    # if WITH_HIVE_SERVER=true
      - 8088:8088 # Yarn UI
      - 8042:8042 # NodeManager UI
      - 10000:10000 # Hive server
      - 10002:10002 # Hive server Admin UI
      - 19888:19888 # MapReduce JobServer History UI
    # if WITH_HIVE_METASTORE_SERVER=true
      - 9083:9083 # Hive Metastore server
    volumes:
      # put some .xml files in /var/hive/conf/ to override defaults
      - ./conf/hive/:/var/hive/conf/
      - hadoop-data:/var/hadoop/data/

  postgres:
    image: postgres:alpine
    restart: unless-stopped
    environment:
      POSTGRES_DB: metastore
      POSTGRES_USER: hive
      POSTGRES_PASSWORD: hive
    ports:
      - 5433:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  hadoop-data:
  postgres-data:
